### root access
GET http://localhost:8000

### Logon api endpoint
POST http://localhost:8000/api/v1/login
Content-Type:  application/json
   
{
    "email":"test@gmail.com",
    "password": "123454"
}

### category Zone ###
###fetch all category

GET  http://localhost:8000/api/v1/category


### Add a category

DELETE  http://localhost:8000/api/v1/category

### patch a category

PATCH  http://localhost:8000/api/v1/category
Content-Type:  application/json
   
{
    "name":"sanish",
   
   
}

### Product APIS
### Add new Product

POST http://localhost:8000/api/v1/product
Content-Type:  application/json
   
{
    "name":"Root  sanish",
    "price": 0
}

### pitch for single product id update
  GET    http://localhost:8000/api/v1/product
  
   

### fetch for single product id update
  GET    http://localhost:8000/api/v1/product/607b9114e93a0f29f41d4cdc
Content-Type:  application/json
   
### delete product
  DELETE http://localhost:8000/api/v1/products
Content-Type:  application/json
  
   {
     "_id":"607b4d661234902010235015"
   }
